<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
     <style>
            *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
  overflow-x: hidden; /* Prevent horizontal scroll */
}

/* Navbar section */
.navbar {
    background: rgb(74, 17, 17);
    background-attachment: fixed;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    border-bottom: 1px solid #ddd;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}
.navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}
#navbar__logo {
     padding-left: 18px;
    text-align: center;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 1.5rem;
    font-style: italic;
    font-weight: bold;
    padding-bottom: 8px;
}
.navbar__container span{
    color: rgb(171, 135, 34);
}

.fa-gem {
    margin-right: 0.5rem;
}

.navbar__menu {
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}

.navbar__item{
    height: 80px;
}

.navbar__links {
    color: #fff;
    display: flex;
    align-items: center;
    font-size: 14px;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
}

.navbar__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}

.button {
     display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    font-size: 14px;
    padding: 5px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #c0c2c6;
    color: #fff;

}
.button:hover {
    background: rgb(171, 135, 34);
    transition: all 0.3s ease;
}

.navbar__links:hover {
    color:  rgb(171, 135, 34);
    transition: all 0.3s ease;
}


@media screen and (max-width: 960px) {
    
    .navbar__container{
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }

    .navbar__menu {
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px; 
        opacity: 0; 
        transition: all 0.5s ease;
        height: 50vh;
        z-index: -1;
        background: #131313;
    }
 
    .navbar__menu.active {
        background: #131313;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 50vh;
        font-size: 1.6rem;
    }
    .navbar__item{
        width: 100%;
    }


    #navbar__toggle .bar{
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: #fff;
    }


    .navbar__item{
        width: 100%;
    }

    .navbar__links{
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }


    #mobile-menu{
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }
    .navbar__btn{
        padding-bottom: 2rem;
    }
    
    .button{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 40%; 
        height: 30px;
        margin: 0;
    }

    .navbar__toggle .bar{
        display: block;
        cursor: pointer;
        width: 25px;          /* Required */
        height: 3px;          /* Required */
        background: #fff;     /* Required (color) */
        margin: 5px 0;        /* Spacing between bars */
    }

    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    #mobile-menu.is-active .bar:nth-child(3) {
         transform: translateY(-8px) rotate(-45deg);
    }
 }


 /* Login */
.login{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-top: 40px;
}

.login__container{
     display: flex;
    justify-content: center;
    align-items: center;
}

.login__container h1{
    font-size: 24px;
}

.personal{
    margin-top: 10px;
    line-height: 45px;
}

.form{
    display:flex ;
    flex-direction: column;
    justify-content: center;
    padding-top: 15px;
}

.form input{
    margin-bottom: 25px;
    height: 40px;
    width: 300px ;
}

.form input:hover{
    border: 3px solid rgb(74, 74, 217);
}

.login__button{
    background: rgb(74, 17, 17);
    width: fit-content;
    display: flex;
    justify-content: center;
    padding: 13px 0px;
    padding-left: 150px ;
    padding-right: 150px;
    border-radius: 10px;
    margin-bottom: 20px;
}

.login__button a{
    color: #fff;
    text-decoration: none;
}

.bottom{
    padding-top: 15px;
}
     </style>
</head>
<body>
      <nav class="navbar">
        <div class="navbar__container col-lg-12 col-md-12">
            <a href="/" id="navbar__logo">ATLANTIC<span>EXPRESS</span></a>
            <div class="navbar__toggle" id="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <ul class="navbar__menu">
                <li class="navbar__item">
                    <a href="./index.html" class="navbar__links">HOME</a>
                </li>
                 <li class="navbar__item">
                    <a href="./index.html" class="navbar__links">ABOUT</a>
                </li>
                
                 <li class="navbar__item">
                    <a href="./index2.html" class="navbar__links">TRACKING</a>
                </li>
                 <li class="navbar__btn">
                    <a href="/" class="button">LOGIN</a>
                </li>
            </ul>
        </div>
    </nav>

      <div class="login container-fluid ">
        <div class="login__container row col-lg-7 col-md-12">
            <h1 class="col-lg-7 col-md-12">Log in
            </h1>

           
             <div class="form   col-lg-7 col-md-12" >
              <form action="" class="username col-lg-7 col-md-12" >
               
                <input type="name" placeholder="Username" class=" col-lg-5 col-md-12">
            </form>
            <form action="" class="password col-lg-7 col-md-12">
                
                <input type="password" placeholder="Password" class=" col-lg-5 col-md-12">
            </form>
            <button class="login__button "><a href="#">Log in</a></button>
             <a href="#" class="bottom  col-lg-7 col-md-12">Forgot your username or password?</a>
             <a href="#" class="bottom  col-lg-7 col-md-12">Set up online access</a>
             <a href="./signup.html" class="bottom  col-lg-7 col-md-12">Open a new account</a>
        </div>
        </div>

       
    </div>

      <script src="https://kit.fontawesome.com/af5051bfc9.js" crossorigin="anonymous"></script>
      <script>
        const menu = document.querySelector('#mobile-menu');
        const menulinks = document.querySelector('.navbar__menu');

        menu.addEventListener('click', function(){
        menu.classList.toggle('is-active');
        menulinks.classList.toggle('active');
});
      </script>
</body>
</html>